services:
  - type: web
    name: backend
    plan: free
    runtime: node
    repo: https://github.com/ulut0002/monorepo
    rootDir: apps/backend
    buildCommand: |
      pnpm --filter @monorepo/shared... build
      pnpm --filter backend... build
    startCommand: pnpm start
    autoDeploy: true
